<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>pthreads</name>
 <channel>pecl.php.net</channel>
 <summary>Threading API</summary>
 <description>A compatible Threading API for PHP</description>
 <lead>
  <name>Joe Watkins</name>
  <user>krakjoe</user>
  <email>krakjoe@php.net</email>
  <active>yes</active>
 </lead>
 <date>2016-02-13</date>
 <time>07:02:36</time>
 <version>
  <release>3.1.6</release>
  <api>3.1.6</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP License</license>
 <notes>
 fix explicit array cast for ASSIGN_DIM
 add Threaded::notifyOne
 fix bug in Threaded properties causing incorrect objects to be fetched by read
 fix bug in trait aliases
 fix INHERIT_NONE breaking lambdas
 fix bug in constant copy routine for 7.1
 </notes>
 <contents>
  <dir name="/">
   	<file name="examples/Benchmark.php" role="doc" />
	<file name="examples/CallAnyFunction.php" role="doc" />
	<file name="examples/ChannelsAndMagic.php" role="doc" />
	<file name="examples/ClosureFuture.php" role="doc" />
	<file name="examples/KeepAliveSession.php" role="doc" />
	<file name="examples/MySQLi.php" role="doc" />
	<file name="examples/ObjectsAsParameters.php" role="doc" />
	<file name="examples/Pooling.php" role="doc" />
	<file name="examples/SelectiveInheritance.php" role="doc" />
	<file name="examples/SharingResources.php" role="doc" />
	<file name="examples/SimpleWebRequest.php" role="doc" />
	<file name="examples/Singleton.php" role="doc" />
	<file name="examples/SocketServer.php" role="doc" />
	<file name="examples/Sockets.php" role="doc" />
	<file name="examples/StackableArray.php" role="doc" />
	<file name="examples/Synchronization.php" role="doc" />
	<file name="examples/stub.php" role="doc" />
   	<file name="tests/anon-bound-inherited.phpt" role="test" />
	<file name="tests/anon-unbound-inherited.phpt" role="test" />
	<file name="tests/binding.phpt" role="test" />
	<file name="tests/callstatic-etc.phpt" role="test" />
	<file name="tests/chunk.phpt" role="test" />
	<file name="tests/class-defaults.phpt" role="test" />
	<file name="tests/closures-as-members.phpt" role="test" />
	<file name="tests/complex-statics-set-null.phpt" role="test" />
	<file name="tests/complex-statics.phpt" role="test" />
	<file name="tests/constant-ast-copy.phpt" role="test" />
	<file name="tests/constants.phpt" role="test" />
	<file name="tests/corrupted-resources.phpt" role="test" />
	<file name="tests/counting-members.phpt" role="test" />
	<file name="tests/crazy-refcounting-stuff.phpt" role="test" />
	<file name="tests/doc-comments.phpt" role="test" />
	<file name="tests/exception-handler-caught-nested.phpt" role="test" />
	<file name="tests/exception-handler-caught-uncaught.phpt" role="test" />
	<file name="tests/exception-handler-fail.phpt" role="test" />
	<file name="tests/exception-handler-options.phpt" role="test" />
	<file name="tests/exception-handler.phpt" role="test" />
	<file name="tests/explicit-cast-arrays.phpt" role="test" />
	<file name="tests/foreign-private-members.phpt" role="test" />
	<file name="tests/functions.phpt" role="test" />
	<file name="tests/global-constants.phpt" role="test" />
	<file name="tests/gone.phpt" role="test" />
	<file name="tests/graceful-fatalities.phpt" role="test" />
	<file name="tests/hacking-serials.phpt" role="test" />
	<file name="tests/immutable-threaded-members.phpt" role="test" />
	<file name="tests/included-files.phpt" role="test" />
	<file name="tests/includeme.inc" role="test" />
	<file name="tests/inherit-non-closures.phpt" role="test" />
	<file name="tests/ini.phpt" role="test" />
	<file name="tests/interface.phpt" role="test" />
	<file name="tests/interfaces.phpt" role="test" />
	<file name="tests/isset-empty-compat.phpt" role="test" />
	<file name="tests/isset-unset.phpt" role="test" />
	<file name="tests/iterator-funcs.phpt" role="test" />
	<file name="tests/iterator-no-refs.phpt" role="test" />
	<file name="tests/legacy-ctor.phpt" role="test" />
	<file name="tests/lexical-vars.phpt" role="test" />
	<file name="tests/magic-methods-get-set.phpt" role="test" />
	<file name="tests/magic-methods-isset-unset.phpt" role="test" />
	<file name="tests/merge-non-threaded.phpt" role="test" />
	<file name="tests/merging-members.phpt" role="test" />
	<file name="tests/merging-range.phpt" role="test" />
	<file name="tests/no-cloning.phpt" role="test" />
	<file name="tests/norefs.phpt" role="test" />
	<file name="tests/normal-reads.phpt" role="test" />
	<file name="tests/normalize-members.phpt" role="test" />
	<file name="tests/null-member-crash.phpt" role="test" />
	<file name="tests/object-cast.phpt" role="test" />
	<file name="tests/object-comparison.phpt" role="test" />
	<file name="tests/oomethods.phpt" role="test" />
	<file name="tests/pools-default.phpt" role="test" />
	<file name="tests/pools.phpt" role="test" />
	<file name="tests/recv-overload.phpt" role="test" />
	<file name="tests/resource-keeping.phpt" role="test" />
	<file name="tests/return-types.phpt" role="test" />
	<file name="tests/run-time-cache-corruption.phpt" role="test" />
	<file name="tests/runtime-inheritance.phpt" role="test" />
	<file name="tests/selective-inheritance.phpt" role="test" />
	<file name="tests/shift-pop.phpt" role="test" />
	<file name="tests/shutdown-handler.phpt" role="test" />
	<file name="tests/stateful-fatalities.phpt" role="test" />
	<file name="tests/static-resolution.phpt" role="test" />
	<file name="tests/static-scope-vars.phpt" role="test" />
	<file name="tests/staticmethods.phpt" role="test" />
	<file name="tests/statics-thorn-in-other-side.phpt" role="test" />
	<file name="tests/statics.phpt" role="test" />
	<file name="tests/synchronization.phpt" role="test" />
	<file name="tests/thorn-in-side.phpt" role="test" />
	<file name="tests/thread.phpt" role="test" />
	<file name="tests/threaded-extend-abstract.phpt" role="test" />
	<file name="tests/trait-alias-bug.phpt" role="test" />
	<file name="tests/trait-aliases.phpt" role="test" />
	<file name="tests/traits-scope.inc" role="test" />
	<file name="tests/traits-scope.phpt" role="test" />
	<file name="tests/unset-defaults.phpt" role="test" />
	<file name="tests/verify-overload.phpt" role="test" />
	<file name="tests/volatile-arrays.phpt" role="test" />
	<file name="tests/volatile-objects.phpt" role="test" />
	<file name="tests/wait.phpt" role="test" />
	<file name="tests/waiting-timeouts.phpt" role="test" />
	<file name="tests/workers-default-collector.phpt" role="test" />
	<file name="tests/workers-no-collect.phpt" role="test" />
	<file name="tests/workers-no-join.phpt" role="test" />
	<file name="tests/workers-no-shutdown-before-start.phpt" role="test" />
	<file name="tests/workers-no-stack.phpt" role="test" />
	<file name="tests/workers-no-start.phpt" role="test" />
	<file name="tests/workers-no-unstack.phpt" role="test" />
	<file name="tests/workers-ok-unstack.phpt" role="test" />
   	<file name="src/copy.h" role="src" />
	<file name="src/globals.c" role="src" />
	<file name="src/globals.h" role="src" />
	<file name="src/handlers.c" role="src" />
	<file name="src/handlers.h" role="src" />
	<file name="src/monitor.c" role="src" />
	<file name="src/monitor.h" role="src" />
	<file name="src/object.c" role="src" />
	<file name="src/object.h" role="src" />
	<file name="src/prepare.c" role="src" />
	<file name="src/prepare.h" role="src" />
	<file name="src/pthreads.h" role="src" />
	<file name="src/resources.c" role="src" />
	<file name="src/resources.h" role="src" />
	<file name="src/stack.c" role="src" />
	<file name="src/stack.h" role="src" />
	<file name="src/store.c" role="src" />
	<file name="src/store.h" role="src" />
	<file name="src/thread.h" role="src" />
   	<file name="classes/collectable.h" role="src" />
	<file name="classes/pool.h" role="src" />
	<file name="classes/thread.h" role="src" />
	<file name="classes/threaded.h" role="src" />
	<file name="classes/worker.h" role="src" />
	<file name="config.m4" role="src" />
	<file name="config.w32" role="src" />
	<file name="LICENSE" role="doc" />
	<file name="php_pthreads.c" role="src" />
	<file name="php_pthreads.h" role="src" />
	<file name="README.md" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>7.0.0RC5</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>pthreads</providesextension>
 <extsrcrelease />
</package>
